<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="..">home</a></li>
            <li><a href="../resume">resume</a></li>
            <li><a href="." class="current">projects</a></li>
            <li><a href="https://github.com/nicolastoon" target="blank">github</a></li>
            <li><a href="../contact">contact</a></li>
        </ul>
    </nav>
    
    <h1>projects!</h1>
    
    <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quisquam ut natus suscipit accusantium perspiciatis aut, recusandae voluptatibus eaque amet quis similique, autem quod voluptatum inventore. Consectetur modi amet incidunt?</p>
        </article>
        <article>
            <h2>Iusto doloremque dolore assumenda?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>At, beatae facere. Saepe aperiam nobis vero magni delectus praesentium vitae consequatur eveniet eum id, ipsum sequi, voluptatum quia itaque cupiditate omnis? Sit laborum dolor aperiam rem temporibus, quas nobis.</p>
        </article>
        <article>
            <h2>Dolorem in earum unde?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Facilis explicabo tempore aspernatur eum, veniam voluptatem, repellendus alias sunt ducimus laboriosam saepe dolores culpa? Atque fuga reprehenderit vel natus nemo. Minima ducimus quas asperiores dolore cupiditate libero delectus magni.</p>
        </article>
        <article>
            <h2>Quibusdam commodi magni iure!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Dolor veniam at magni deleniti expedita corporis voluptates est hic vero ducimus velit ab aliquam reiciendis, blanditiis, neque, quos harum amet voluptatum! Nesciunt distinctio aliquid quas minima unde quos quis!</p>
        </article>
        <article>
            <h2>Adipisci, sed? Vitae, dolor.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Mollitia earum repellat velit eum. Mollitia eum illum magnam quas praesentium ut commodi error qui pariatur, obcaecati optio excepturi laborum laboriosam reprehenderit sed modi. Eveniet asperiores iusto deleniti labore ullam.</p>
        </article>
        <article>
            <h2>Officiis minima dignissimos esse?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Iure, id eos culpa harum, aspernatur vero, nobis distinctio aperiam facere ad ducimus nulla eaque ipsa suscipit molestias dolores at eius laboriosam eveniet. Accusantium dicta, sequi hic vitae nam doloremque!</p>
        </article>
        <article>
            <h2>Pariatur assumenda animi non!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Eveniet aliquam ipsa voluptate molestiae recusandae a cumque quaerat et. Magni atque expedita aspernatur itaque nemo! Officiis ipsam voluptatem eligendi deleniti, explicabo eum eaque hic esse vero quos tempore odio.</p>
        </article>
        <article>
            <h2>Ex consequatur maxime architecto.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Aliquam iure explicabo hic eum fuga, nihil minus eaque nobis porro molestias beatae placeat dolore enim, architecto assumenda quis. Voluptatem earum perspiciatis eaque, adipisci atque quisquam laboriosam ea eligendi debitis!</p>
        </article>
        <article>
            <h2>Ex quibusdam vitae atque!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Numquam, eum, soluta repudiandae nobis fugit quaerat totam enim, quas optio vero accusamus mollitia dolor inventore. Commodi qui quas rerum. Expedita, voluptates! Molestias officia laboriosam quo? Atque delectus quod dolor.</p>
        </article>
        <article>
            <h2>Officiis accusantium molestiae laborum!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Et consectetur ipsam sed totam illo. Veritatis, porro sed architecto iusto eveniet ex blanditiis ducimus eligendi atque, praesentium aut ut enim vero! Unde distinctio numquam veritatis libero consequuntur, illum cupiditate.</p>
        </article>
        <article>
            <h2>Consequatur perferendis voluptate enim!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Id dolore voluptatem explicabo odio incidunt aut eligendi deserunt autem tempore, aliquam facere molestiae nemo architecto veritatis labore eveniet quis beatae accusamus dolores minima et fugiat temporibus. Quas, dolor ullam.</p>
        </article>
        <article>
            <h2>Incidunt voluptates optio mollitia.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Sapiente eum ipsa minima nobis expedita magnam neque minus sequi reiciendis facere ad, alias voluptatem quis sunt nulla quidem cupiditate quas totam ipsam amet officiis debitis temporibus. Reprehenderit, maiores deleniti!</p>
        </article>
    </div>
    
    <section>
        <h2>classifying benign and malignant breast tumors</h2>
        [<time datetime="2025-01">jan. 2025</time> - present]
        <ul>
            <li>working in a small group with other undergraduates to create a machine learning model that, given microscopic
                images of breast tumor cells, can classify whether those cells are benign or malignant</li>
            <li>tools used: pytorch</li>
        </ul>
    </section>

    <section>
        <h2>investigating the significance of recipe tags <a href="https://nicolastoon.github.io/analyzing-recipe-tags/"><img src="../images/link.png" alt="[link]" width="1%" height="1%"></a></h2>
        [<time datetime="2025-01">jan. 2025</time> - present]
        <ul>
            <li>conducted EDA and hypothesis tests on online recipe posts to discover the significance of tags on online recipe
                posts, then designed a classifier to predict whether a recipe should be given a certain tag
                </li>
            <li>tools used: scikit-learn, pandas</li>
        </ul>
    </section>

    <section>
        <h2>impact of siblings on academic motivation in asian-american adolescents <a href="https://drive.google.com/file/d/1SoWHdY74Q3zqs5IPaSZjVD3pYx3G1Ufp/view"><img src="../images/link.png" alt="[link]" width="1%" height="1%"></a></h2>
        [<time datetime="2025-01">jan. 2025</time> - present]
        <ul>
            <li>collected appropriate data and synthesized the information to reveal patterns between variables, then wrote a
                research paper and presented the findings to an audience</li>
            <li>tools used: excel</li>
        </ul>
    </section>

    <hr>
    [updated <time datetime="2025-04">apr. 2025</time>]
</body>
</html>